apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../base
images:
  - name: 'spantree/hello-world-kustomize-k8s'
    newName: 'spantree/hello-world-kustomize-k8s'
    newTag: '2.0'
namespace: hello-world
namePrefix: dev-
patchesStrategicMerge:
  - map.yaml
